# 
DB_USER=postgres
DB_HOST=localhost        
DB_PASSWORD=Welcome1
DB_DATABASE=Adopciones
DB_PORT=5432


##################configuracion de SALT para agregar al hash ####################
SALT=$2a$10$9sXM3igY5wQC9A0saqBVt0


##########################################################################
